# aem-sample-project

./: .gitignore  README.md  pom.xml
company-core/: pom.xml
company-core/src/main/java/com/adobe/training/core/: Activator.java  RepositoryService.java  StockAlertProcess.java  StockDataImporter.java  TitlePropertyListener.java
company-core/src/main/java/com/adobe/training/core/impl/: RepositoryServiceImpl.java
company-ui/: pom.xml
company-ui/src/main/content/jcr_root/content/: .content.xml
