<?xml version="1.0" encoding="UTF-8"?>
<!--
 |  Copyright 2016 Adobe Systems Incorporated
 |
 |  Licensed under the Apache License, Version 2.0 (the "License");
 |  you may not use this file except in compliance with the License.
 |  You may obtain a copy of the License at
 |
 |      http://www.apache.org/licenses/LICENSE-2.0
 |
 |  Unless required by applicable law or agreed to in writing, software
 |  distributed under the License is distributed on an "AS IS" BASIS,
 |  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 |  See the License for the specific language governing permissions and
 |  limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.adobe.training</groupId>
  <artifactId>parent</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <properties>
		<company.name>Training Portal</company.name>
		<aem.host>localhost</aem.host>
		<aem.port>4502</aem.port>
		<aem.user>admin</aem.user>
		<aem.password>admin</aem.password>
		<module.prefix>company</module.prefix>
	</properties>
  	<packaging>pom</packaging>
  	<name>Company Portal</name>
	<modules>
		<module>company-core</module>
		<module>company-ui</module>
  	</modules>
  	<build>
		<pluginManagement>
            <plugins>
            	<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-release-plugin</artifactId>
					<version>2.5.1</version>
					<configuration>
						<scmCommentPrefix>[maven-scm] :</scmCommentPrefix>
						<preparationGoals>clean install</preparationGoals>
						<goals>install</goals>
						<releaseProfiles>release</releaseProfiles>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<source>1.7</source>
						<target>1.7</target>
						<encoding>UTF-8</encoding>
					</configuration>
				</plugin>
            	<plugin>
                    <groupId>org.apache.felix</groupId>
                    <artifactId>maven-bundle-plugin</artifactId>
                    <version>3.0.1</version>
                    <extensions>true</extensions>
                </plugin>
                <!-- Declare Sling plugin with all properties to be used by all child modules (note these can be overwritten) -->
	            <plugin>
					<groupId>org.apache.felix</groupId>
					<artifactId>maven-scr-plugin</artifactId>
					<version>1.20.0</version>
					<executions>
						<execution>
							<id>generate-scr-scrdescriptor</id>
							<goals>
								<goal>scr</goal>
							</goals>
							<configuration>
								<!-- Private service properties for all services. -->
								<properties>
									<service.vendor>Adobe</service.vendor>
								</properties>
							</configuration>
						</execution>
					</executions>
					<dependencies>
						<dependency>
							<groupId>org.slf4j</groupId>
							<artifactId>slf4j-simple</artifactId>
							<version>1.5.2</version>
						</dependency>
					</dependencies>
				</plugin>
	            <plugin>
					<groupId>org.apache.sling</groupId>
					<artifactId>maven-sling-plugin</artifactId>
					<version>2.1.0</version>
					<executions>
						<execution>
							<goals>
								<goal>install</goal>
							</goals>
						</execution>
					</executions>
					<configuration>
						<slingUrl>http://${aem.host}:${aem.port}/crx/repository/crx.default</slingUrl>
						<usePut>true</usePut>
					</configuration>
				</plugin>
				<plugin>
						<groupId>com.day.jcr.vault</groupId>
						<artifactId>content-package-maven-plugin</artifactId>
						<version>0.0.24</version>
						<executions>
						    <execution>
						    	<id>package</id>
						        <goals>
						            <goal>package</goal>
						            <goal>install</goal>
					            </goals>
								<configuration>
						    		<targetURL>http://${aem.host}:${aem.port}/crx/packmgr/service.jsp</targetURL>
						    	</configuration>
						    </execution>
						</executions>
					</plugin>
			</plugins>		
		</pluginManagement>
	</build>
	<dependencyManagement>
		<dependencies>
			<!-- Project Dependencies -->
				<dependency>
					<groupId>${project.groupId}</groupId>
					<artifactId>${module.prefix}-core</artifactId>
					<version>${project.version}</version>
					<scope>provided</scope>
				</dependency>
				<dependency>
					<groupId>${project.groupId}</groupId>
					<artifactId>${module.prefix}-components</artifactId>
					<version>${project.version}</version>
					<scope>provided</scope>
				</dependency>
				<!-- AEM 6.1 Dependencies - Uber Jar with proprietary code included -->           
            	<dependency>
    				<groupId>com.adobe.aem</groupId>
    				<artifactId>uber-jar</artifactId>
    				<version>6.1.0</version>
    				<scope>provided</scope>
    				<classifier>obfuscated-apis</classifier>
				</dependency>
								<!-- servlet API -->
				<dependency>
					<groupId>javax.servlet</groupId>
					<artifactId>servlet-api</artifactId>
					<version>2.4</version>
					<scope>provided</scope>
				</dependency>
						
				<dependency>
					<groupId>javax.servlet.jsp</groupId>
					<artifactId>jsp-api</artifactId>
					<version>2.1</version>
					<scope>provided</scope>
				</dependency>
				
				 <!-- JCR dependency -->
					<dependency>
    						<groupId>javax.jcr</groupId>
    						<artifactId>jcr</artifactId>
    						<version>2.0</version>
						<scope>provided</scope>
					</dependency>
				
				<dependency>
					<groupId>org.apache.felix</groupId>
					<artifactId>org.apache.felix.scr</artifactId>
					<version>1.8.2</version>
					<scope>provided</scope>
				</dependency>
				<dependency>
					<groupId>org.apache.felix</groupId>
					<artifactId>org.apache.felix.scr.annotations</artifactId>
					<version>1.9.6</version>
					<scope>provided</scope>
				</dependency>
				<dependency>
					<groupId>org.osgi</groupId>
					<artifactId>org.osgi.core</artifactId>
					<version>4.2.0</version>
					<scope>provided</scope>
				</dependency>
				<dependency>
					<groupId>org.osgi</groupId>
					<artifactId>org.osgi.compendium</artifactId>
					<version>4.2.0</version>
					<scope>provided</scope>
				</dependency>
				<dependency>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-api</artifactId>
					<version>1.7.6</version>
					<scope>provided</scope>
				</dependency>
			
				<dependency>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-simple</artifactId>
					<version>1.6.4</version>
					<scope>provided</scope>
				</dependency>
			
				<!-- Testing -->
				<dependency>
					<groupId>junit</groupId>
					<artifactId>junit</artifactId>
					<scope>test</scope>
					<version>4.8.2</version>
				</dependency>
				<dependency>
					<groupId>org.easymock</groupId>
					<artifactId>easymock</artifactId>
					<version>3.0</version>
					<scope>test</scope>
				</dependency>
				<dependency>
					<groupId>org.easymock</groupId>
					<artifactId>easymockclassextension</artifactId>
					<version>3.0</version>
					<scope>test</scope>
				</dependency>
				<dependency>
					<groupId>org.powermock</groupId>
					<artifactId>powermock-module-junit4</artifactId>
					<version>1.4.7</version>
					<scope>test</scope>
				</dependency>
				<dependency>
					<groupId>org.powermock</groupId>
					<artifactId>powermock-api-easymock</artifactId>
					<version>1.4.7</version>
					<scope>test</scope>
				</dependency>
			
			<!-- AEM Advanced Dev Course Dependency updates -->
			<!-- place your dependencies here -->

			<!-- Junit Testing -->
				<dependency> 
					<groupId>org.apache.sling</groupId> 
					<artifactId>org.apache.sling.junit.core</artifactId> 
					<version>1.0.8</version> 
					<scope>provided</scope>
				</dependency>		
				<dependency> 
					<groupId>org.apache.sling</groupId> 
					<artifactId>org.apache.sling.junit.remote</artifactId> 
					<version>1.0.8</version> 
					<scope>provided</scope>
				</dependency>
				<dependency> 
					<groupId>org.apache.sling</groupId> 
					<artifactId>org.apache.sling.junit.scriptable</artifactId> 
					<version>1.0.8</version> 
					<scope>provided</scope>
				</dependency>
		</dependencies>
		</dependencyManagement>
<repositories>

        <repository>

            <id>sourceforge</id>

            <url>http://oss.sonatype.org/content/groups/sourceforge/</url>

            <releases>

            </releases>

            <snapshots>

            </snapshots>

        </repository>

        <repository>

            <id>com.springsource.repository.bundles.release</id>

            <name>SpringSource Enterprise Bundle Repository - SpringSource Bundle Releases</name>

            <url>http://repository.springsource.com/maven/bundles/release</url>

        </repository>

        <repository>

            <id>com.springsource.repository.bundles.external</id>

            <name>SpringSource Enterprise Bundle Repository - External Bundle Releases</name>

            <url>http://repository.springsource.com/maven/bundles/external</url>

        </repository>

        <repository>

            <id>repoEnterpirseAdobe</id>

            <name>repoEnterpirseAdobeBundle Releases</name>

            <url>http://repo.adobe.com/nexus/content/groups/public/</url>

        </repository>

        <repository>

            <id>repoEnterpirseCQblueprint</id>

            <name>repoEnterpirseCQblueprint Releases</name>

            <url>http://dev.cqblueprints.com/nexus/content/repositories/releases/</url>

        </repository>

    </repositories>

    <pluginRepositories>

        <pluginRepository>

            <id>repoEnterpirseAdobePlugin</id>

            <name>repoEnterpirseAdobePlugin</name>

            <url>http://repo.adobe.com/nexus/content/groups/public/</url>

            <releases>

                <enabled>true</enabled>

            </releases>

            <snapshots>

                <enabled>true</enabled>

            </snapshots>

        </pluginRepository>

    </pluginRepositories>
</project>
